.gradle
/.gradle/
.idea
.build
.settings
gradle
.jpb
administrador-catalogo/.gradle
administrador-catalogo/build
administrador-catalogo/out
administrador-catalogo/src/main/generated
common/build
common/out/
seguridad/out/
seguridad/src/main/generated/
seguridad/build
seguridad/.gradle
vacaciones/build
perfiles/.gradle
perfiles/build
perfiles/out/
perfiles/src/main/generated/