---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: perfiles-api
  namespace: BRANCH_NAME
  labels:
    app: perfiles-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: perfiles-api
  template:
    metadata:
      name: perfiles-api
      labels:
        app: perfiles-api
    spec:
      containers:
        - name: perfiles-api
          image: IMAGE_TAG
          resources:
            requests:
              memory: "400Mi"
              cpu: "100m"
            limits:
              memory: "500Mi"
              cpu: "200m"
          imagePullPolicy: Always
          env:
            - name: PROFILE
              value: prod
            - name: DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: vacaciones-secret
                  key: perfiles.datasource.url
            - name: DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: vacaciones-secret
                  key: perfiles.datasource.username
            - name: DATASOURCE_PSW
              valueFrom:
                secretKeyRef:
                  name: vacaciones-secret
                  key: perfiles.datasource.password
            - name: DATASOURCE_DRIVER
              valueFrom:
                secretKeyRef:
                  name: vacaciones-secret
                  key: perfiles.datasource.driver
            - name: DATASOURCE_MAX_POOL_SIZE
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: datasource.maximum-pool-size
            - name: DATASOURCE_TYPE
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: datasource.type
            - name: DATASOURCE_DATABASE_PLTATFORM
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: datasource.databasePlatform
            - name: JPA_HIBERNATE_DDLAUTO
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: datasource.jpa.hibernate.ddlAuto
            - name: TOMCAT_DEFAULT_AUTO_COMMIT
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: datasource.tomcat.defaultAutoCommit
            - name: TOMCAT_INITIAL_SIZE
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: datasource.tomcat.initialSize
            - name: TOMCAT_MAX_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: datasource.tomcat.maxActive
            - name: TOMCAT_MAX_IDLE
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: datasource.tomcat.maxIdle
            - name: TOMCAT_MAX_WAIT
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: datasource.tomcat.maxWait
            - name: TOMCAT_MIN_IDLE
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: datasource.tomcat.minIdle
            - name: JPA_SHOW_SQL
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: datasource.showSql
            - name: VACACIONES_USERPOOL_ID
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: cognito.vacaciones.user-pool-id
            - name: KEYSECRET_SECURITY
              valueFrom:
                secretKeyRef:
                  name: vacaciones-secret
                  key: vacaciones.seguridad.secretKey
            - name: PREFIX_SECURITY
              valueFrom:
                secretKeyRef:
                  name: vacaciones-secret
                  key: vacaciones.seguridad.prefix
            - name: EXPIRA_DAYS_SECURITY
              valueFrom:
                secretKeyRef:
                  name: vacaciones-secret
                  key: vacaciones.seguridad.expiraInDays
            - name: URL_MODULO_PERFIL
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: urlModuloPerfil
            - name: URL_MODULO_ADMINISTRARCATALOGO
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: administradorCatalogoServices.url
            - name: ENLACE_ARCHIVO_NUEVO_PRAGMATICO
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: enlaceArchivoNuevoPragmatico.url
            - name: AWS_CLOUDFRONT_ACCESSKEYID
              valueFrom:
                secretKeyRef:
                  name: vacaciones-secret
                  key: accessKey
            - name: AWS_CLOUDFRONT_SECRETACCESKEY
              valueFrom:
                secretKeyRef:
                  name: vacaciones-secret
                  key: secretKey
            - name: AWS_CLOUDFRONT_DISTRIBUTIONID
              valueFrom:
                secretKeyRef:
                  name: vacaciones-secret
                  key: distribution.id
            - name: URL_MODULO_ARCHIVOSUTILITARIO
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: conversionArchivoServices.url
            - name: URL_SCRIPT_GOOGLE
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: scriptGoogle.url
            - name: ACCESS_KEY
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: aws.access-key
            - name: ACCESS_SECRET
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: aws.access-secret
            - name: DEFAULT_REGION
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: aws.default-region
            - name: CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: aws.cognito.clientId
            - name: USERPOOL_ID
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: aws.cognito.userPoolId
            - name: REGION
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: aws.cognito.region
            - name: CONNECTION_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: aws.cognito.connectionTimeout
            - name: READ_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: aws.cognito.readTimeout
            - name: CONSTANTE_TERMINO_CONTRATO
              valueFrom:
                configMapKeyRef:
                  name: vacaciones-config
                  key: administradorCatalogo.constants.terminoContrato
      restartPolicy: Always
      dnsPolicy: ClusterFirst
      securityContext: {}
  strategy:
    type: Recreate
