---
kind: Service
apiVersion: v1
metadata:
  name: perfiles-api
  namespace: vacaciones-develop
  labels:
    app: perfiles-api
spec:
  selector:
    app: perfiles-api
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 9020
      targetPort: 9020
